<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main class="escritorio">

        <div class="posit">
            <button class="boton_posit" id="boton_posit" onclick="abrir_posit()"></button>
        </div>

        <div id="escribir_posit" class="escribir_posit">
            <textarea></textarea>
            <button class="listo" id="listo" onclick="listo()" value="listo">listo</button>
        </div>

        <div class="corcho">
            <div class="numeros" id="uno"></div>
            <div class="numeros" id="dos"></div>
            <div class="numeros" id="tres"></div>
            <div class="numeros" id="cuatro"></div>
            <div class="numeros" id="cinco"></div>
            <div class="numeros" id="seis"></div>
            <div class="numeros" id="siete"></div>
            <div class="numeros" id="ocho"></div>
            <div class="numeros" id="nueve"></div>
        </div>

    </main>

<script src="js.js"></script>
</body>
</html>